         1746125780 function calls (1746010719 primitive calls) in 686.546 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  686.546  686.546 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:264(main)
        1    0.000    0.000  686.546  686.546 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:238(run_dp_on_files)
 115067/6   53.898    0.000  686.533  114.422 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:118(dp)
 46361533   74.794    0.000  241.263    0.000 {built-in method builtins.any}
  1697465  239.907    0.000  239.907    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:49(remove_value_from_clauses)
477437475   81.270    0.000  120.305    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:156(<genexpr>)
 44529866   11.992    0.000   72.386    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:138(<lambda>)
 44529866   16.974    0.000   60.393    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:25(is_tautology)
743063456   60.264    0.000   60.264    0.000 {built-in method builtins.len}
  1724824   40.520    0.000   40.520    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:60(remove_clauses_with_value)
   491392   19.607    0.000   33.394    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:87(find_unit_clauses)
    57550   15.731    0.000   24.090    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:71(find_pure_literals)
    57548   14.427    0.000   23.516    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:97(find_best_literal)
161949794   21.523    0.000   21.523    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:32(<genexpr>)
120505292   16.612    0.000   16.612    0.000 {method 'get' of 'dict' objects}
 44644933    7.770    0.000   11.474    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:142(<genexpr>)
 44644933    7.676    0.000   11.383    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:133(<genexpr>)
  6994523    1.206    0.000    1.783    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:170(<genexpr>)
  1724795    0.663    0.000    0.979    0.000 /usr/lib/python3.12/logging/__init__.py:1517(debug)
    57548    0.835    0.000    0.835    0.000 {built-in method builtins.max}
  1724807    0.316    0.000    0.316    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
  1898119    0.294    0.000    0.294    0.000 {built-in method builtins.next}
  1898119    0.253    0.000    0.253    0.000 {built-in method builtins.iter}
        6    0.007    0.001    0.011    0.002 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:199(read_cnf)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
     6918    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
     2270    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
     2270    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
     2270    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
     2270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        6    0.000    0.000    0.000    0.000 {built-in method _io.open}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        8    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       36    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
       26    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method time.time}
       60    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
       26    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)


