/home/malchemis/Workspace/PycharmProjects/DPLL/.venv/bin/python /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py
2025-01-14 17:17:01,900 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-14 17:17:01,917 - INFO - Formula is satisfiable in 0.02 seconds.
2025-01-14 17:17:01,917 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-14 17:17:02,006 - INFO - Formula is unsatisfiable in 0.09 seconds.
2025-01-14 17:17:02,008 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-14 17:19:28,001 - INFO - Formula is satisfiable in 145.99 seconds.
2025-01-14 17:19:28,002 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-14 17:23:44,374 - INFO - Formula is unsatisfiable in 256.37 seconds.


/home/malchemis/Workspace/PycharmProjects/DPLL/.venv/bin/python /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py
2025-01-14 17:31:23,288 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-14 17:31:23,305 - INFO - Formula is satisfiable in 0.02 seconds. DP called 42 times.
2025-01-14 17:31:23,306 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-14 17:31:23,391 - INFO - Formula is unsatisfiable in 0.09 seconds. DP called 149 times.
2025-01-14 17:31:23,392 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-14 17:31:23,454 - INFO - Formula is satisfiable in 0.06 seconds. DP called 120 times.
2025-01-14 17:31:23,455 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-14 17:31:23,526 - INFO - Formula is unsatisfiable in 0.07 seconds. DP called 77 times.
2025-01-14 17:31:23,528 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-14 17:33:51,196 - INFO - Formula is satisfiable in 147.67 seconds. DP called 38326 times.
2025-01-14 17:33:51,198 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-14 17:37:52,734 - INFO - Formula is unsatisfiable in 241.54 seconds. DP called 76353 times.


/home/malchemis/Workspace/PycharmProjects/DPLL/.venv/bin/python /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py
2025-01-14 17:58:04,658 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-14 17:58:04,694 - INFO - Formula is satisfiable in 0.04 seconds. DP called 42 times.
2025-01-14 17:58:04,695 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-14 17:58:04,864 - INFO - Formula is unsatisfiable in 0.17 seconds. DP called 149 times.
2025-01-14 17:58:04,865 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-14 17:58:04,978 - INFO - Formula is satisfiable in 0.11 seconds. DP called 120 times.
2025-01-14 17:58:04,979 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-14 17:58:05,089 - INFO - Formula is unsatisfiable in 0.11 seconds. DP called 77 times.
2025-01-14 17:58:05,093 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-14 18:01:53,731 - INFO - Formula is satisfiable in 228.64 seconds. DP called 38326 times.
2025-01-14 18:01:53,734 - INFO - Starting DP with clauses from uuf150-01.cnf
         1539646120 function calls (1539531059 primitive calls) in 605.667 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  605.667  605.667 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:267(main)
        1    0.000    0.000  605.667  605.667 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:241(run_dp_on_files)
 115067/6   50.243    0.000  605.654  100.942 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:121(dp)
  1697465  229.372    0.000  229.372    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:52(remove_value_from_clauses)
  1831667   50.170    0.000  186.974    0.000 {built-in method builtins.any}
477437475   75.390    0.000  113.612    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:159(<genexpr>)
743063456   58.417    0.000   58.417    0.000 {built-in method builtins.len}
  1724824   38.579    0.000   38.579    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:63(remove_clauses_with_value)
   491392   18.482    0.000   31.370    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:90(find_unit_clauses)
 44529866    9.497    0.000   23.418    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:141(<lambda>)
    57550   14.772    0.000   22.642    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:74(find_pure_literals)
    57548   13.613    0.000   22.172    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:100(find_best_literal)
120505292   15.657    0.000   15.657    0.000 {method 'get' of 'dict' objects}
 44529866   13.922    0.000   13.922    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:25(is_tautology)
 44644933    7.139    0.000   10.763    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:145(<genexpr>)
 44644933    7.122    0.000   10.743    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:136(<genexpr>)
  6994523    1.120    0.000    1.687    0.000 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:173(<genexpr>)
  1724795    0.599    0.000    0.884    0.000 /usr/lib/python3.12/logging/__init__.py:1517(debug)
    57548    0.772    0.000    0.772    0.000 {built-in method builtins.max}
  1724807    0.285    0.000    0.285    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
  1898119    0.262    0.000    0.262    0.000 {built-in method builtins.next}
  1898119    0.241    0.000    0.241    0.000 {built-in method builtins.iter}
        6    0.007    0.001    0.011    0.002 /home/malchemis/Workspace/PycharmProjects/DPLL/MyDavisPutnamOpt.py:202(read_cnf)
       12    0.000    0.000    0.002    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
     6918    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
     2270    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     2270    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
     2270    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
     2270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        6    0.000    0.000    0.000    0.000 {built-in method _io.open}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        8    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       36    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       26    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
       24    0.000    0.000    0.000    0.000 {built-in method time.time}
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       60    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       26    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)



2025-01-14 18:08:10,323 - INFO - Formula is unsatisfiable in 376.59 seconds. DP called 76353 times.

Process finished with exit code 0
