/home/malchemis/development/pypy3.10-v7.3.17-linux64/bin/pypy main.py
2025-01-29 13:29:25,322 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-29 13:29:25,385 - INFO - Formula is satisfiable in 0.063 seconds. DP called 58 times.
2025-01-29 13:29:25,387 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-29 13:29:25,408 - INFO - Formula is satisfiable in 0.021 seconds. DP called 63 times.
2025-01-29 13:29:25,410 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-29 13:29:25,523 - INFO - Formula is satisfiable in 0.114 seconds. DP called 387 times.
2025-01-29 13:29:25,525 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-29 13:29:25,528 - INFO - Formula is satisfiable in 0.003 seconds. DP called 16 times.
2025-01-29 13:29:25,529 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-29 13:29:25,586 - INFO - Formula is satisfiable in 0.057 seconds. DP called 181 times.
2025-01-29 13:29:25,587 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-29 13:29:25,593 - INFO - Formula is satisfiable in 0.006 seconds. DP called 29 times.
2025-01-29 13:29:25,596 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-29 13:29:25,599 - INFO - Formula is satisfiable in 0.003 seconds. DP called 11 times.
2025-01-29 13:29:25,600 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-29 13:29:25,605 - INFO - Formula is satisfiable in 0.006 seconds. DP called 23 times.
2025-01-29 13:29:25,606 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-29 13:29:25,642 - INFO - Formula is satisfiable in 0.036 seconds. DP called 131 times.
2025-01-29 13:29:25,642 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-29 13:29:25,715 - INFO - Formula is satisfiable in 0.073 seconds. DP called 253 times.
2025-01-29 13:29:25,715 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-29 13:29:25,852 - INFO - Formula is unsatisfiable in 0.136 seconds. DP called 433 times.
2025-01-29 13:29:25,852 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-29 13:29:25,965 - INFO - Formula is unsatisfiable in 0.113 seconds. DP called 373 times.
2025-01-29 13:29:25,965 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-29 13:29:26,035 - INFO - Formula is unsatisfiable in 0.069 seconds. DP called 245 times.
2025-01-29 13:29:26,035 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-29 13:29:26,171 - INFO - Formula is unsatisfiable in 0.136 seconds. DP called 423 times.
2025-01-29 13:29:26,171 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-29 13:29:26,225 - INFO - Formula is unsatisfiable in 0.053 seconds. DP called 167 times.
2025-01-29 13:29:26,225 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-29 13:29:26,311 - INFO - Formula is unsatisfiable in 0.086 seconds. DP called 247 times.
2025-01-29 13:29:26,312 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-29 13:29:26,488 - INFO - Formula is unsatisfiable in 0.176 seconds. DP called 593 times.
2025-01-29 13:29:26,488 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-29 13:29:26,595 - INFO - Formula is unsatisfiable in 0.107 seconds. DP called 355 times.
2025-01-29 13:29:26,595 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-29 13:29:26,720 - INFO - Formula is unsatisfiable in 0.125 seconds. DP called 407 times.
2025-01-29 13:29:26,720 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-29 13:29:26,780 - INFO - Formula is unsatisfiable in 0.060 seconds. DP called 177 times.
2025-01-29 13:29:26,781 - INFO - Starting DP with clauses from uf175-01.cnf

We exited early for the large problems as they were taking too long to solve.