/home/malchemis/development/pypy3.10-v7.3.17-linux64/bin/pypy main.py
2025-01-29 13:25:49,216 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-29 13:25:49,252 - INFO - Formula is satisfiable in 0.035 seconds. DP called 77 times.
2025-01-29 13:25:49,254 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-29 13:25:49,316 - INFO - Formula is satisfiable in 0.062 seconds. DP called 299 times.
2025-01-29 13:25:49,317 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-29 13:25:49,346 - INFO - Formula is satisfiable in 0.029 seconds. DP called 176 times.
2025-01-29 13:25:49,348 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-29 13:25:49,393 - INFO - Formula is satisfiable in 0.045 seconds. DP called 215 times.
2025-01-29 13:25:49,394 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-29 13:25:49,401 - INFO - Formula is satisfiable in 0.007 seconds. DP called 54 times.
2025-01-29 13:25:49,404 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-29 13:25:49,409 - INFO - Formula is satisfiable in 0.005 seconds. DP called 42 times.
2025-01-29 13:25:49,409 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-29 13:25:49,445 - INFO - Formula is satisfiable in 0.035 seconds. DP called 243 times.
2025-01-29 13:25:49,445 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-29 13:25:49,448 - INFO - Formula is satisfiable in 0.003 seconds. DP called 15 times.
2025-01-29 13:25:49,449 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-29 13:25:49,451 - INFO - Formula is satisfiable in 0.002 seconds. DP called 15 times.
2025-01-29 13:25:49,452 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-29 13:25:49,455 - INFO - Formula is satisfiable in 0.003 seconds. DP called 21 times.
2025-01-29 13:25:49,455 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-29 13:25:49,516 - INFO - Formula is unsatisfiable in 0.061 seconds. DP called 275 times.
2025-01-29 13:25:49,516 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-29 13:25:49,549 - INFO - Formula is unsatisfiable in 0.033 seconds. DP called 194 times.
2025-01-29 13:25:49,550 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-29 13:25:49,574 - INFO - Formula is unsatisfiable in 0.024 seconds. DP called 154 times.
2025-01-29 13:25:49,575 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-29 13:25:49,598 - INFO - Formula is unsatisfiable in 0.024 seconds. DP called 158 times.
2025-01-29 13:25:49,599 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-29 13:25:49,653 - INFO - Formula is unsatisfiable in 0.054 seconds. DP called 359 times.
2025-01-29 13:25:49,653 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-29 13:25:49,704 - INFO - Formula is unsatisfiable in 0.050 seconds. DP called 365 times.
2025-01-29 13:25:49,704 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-29 13:25:49,774 - INFO - Formula is unsatisfiable in 0.069 seconds. DP called 456 times.
2025-01-29 13:25:49,774 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-29 13:25:49,813 - INFO - Formula is unsatisfiable in 0.039 seconds. DP called 292 times.
2025-01-29 13:25:49,814 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-29 13:25:49,850 - INFO - Formula is unsatisfiable in 0.036 seconds. DP called 237 times.
2025-01-29 13:25:49,850 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-29 13:25:49,878 - INFO - Formula is unsatisfiable in 0.028 seconds. DP called 187 times.
2025-01-29 13:25:49,879 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-29 13:26:42,788 - INFO - Formula is satisfiable in 52.909 seconds. DP called 60858 times.
2025-01-29 13:26:42,789 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-29 13:28:19,182 - INFO - Formula is unsatisfiable in 96.393 seconds. DP called 128826 times.
2025-01-29 13:28:19,182 - INFO - Total time taken: 149.948 seconds
