2025-01-21 22:31:20,344 - __main__ - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-21 22:31:21,237 - __main__ - INFO - Success: All clauses satisfied after Rule 2.
2025-01-21 22:31:21,238 - __main__ - INFO - Formula is satisfiable after 456 steps in 0.89 seconds.
2025-01-21 22:31:21,238 - __main__ - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-21 22:31:27,493 - __main__ - INFO - Formula is unsatisfiable after 3090 steps in 6.25 seconds.
2025-01-21 22:31:27,494 - __main__ - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-21 22:31:28,088 - __main__ - INFO - Success: All clauses satisfied after Rule 3.
2025-01-21 22:31:28,088 - __main__ - INFO - Formula is satisfiable after 364 steps in 0.59 seconds.
2025-01-21 22:31:28,089 - __main__ - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-21 22:31:33,825 - __main__ - INFO - Formula is unsatisfiable after 2850 steps in 5.74 seconds.
2025-01-21 22:31:33,827 - __main__ - INFO - Starting DP with clauses from uf175-01.cnf

early termination : still no result after more than 50 minutes of searching