         3491090 function calls (3488579 primitive calls) in 1.420 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.420    1.420 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:271(main)
        1    0.001    0.001    1.419    1.419 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:240(run_dp_on_files)
  2521/20    0.177    0.000    1.256    0.063 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:142(dp)
    35181    0.437    0.000    0.437    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:39(remove_value_from_clauses)
    13982    0.099    0.000    0.221    0.000 {built-in method builtins.any}
    11175    0.091    0.000    0.147    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:84(find_unit_clauses)
    35497    0.140    0.000    0.140    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:51(remove_clauses_with_value)
     1201    0.090    0.000    0.138    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:63(find_pure_literals)
       20    0.002    0.000    0.137    0.007 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:94(fourth_rule)
      965    0.076    0.000    0.120    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:109(find_best_literal)
   809002    0.088    0.000    0.088    0.000 {method 'get' of 'dict' objects}
   949175    0.076    0.000    0.076    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:104(<genexpr>)
857788/857785    0.049    0.000    0.049    0.000 {built-in method builtins.len}
   330908    0.027    0.000    0.027    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:158(<genexpr>)
   218866    0.016    0.000    0.016    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:176(<genexpr>)
       20    0.009    0.000    0.015    0.001 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:218(read_cnf)
    35424    0.008    0.000    0.012    0.000 /usr/lib/python3.12/logging/__init__.py:1517(debug)
       20    0.001    0.000    0.007    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:28(first_rule)
     4357    0.001    0.000    0.006    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:35(<lambda>)
     4357    0.001    0.000    0.005    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:18(is_tautology)
      965    0.004    0.000    0.004    0.000 {built-in method builtins.max}
    35465    0.004    0.000    0.004    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       41    0.000    0.000    0.004    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
    33251    0.003    0.000    0.003    0.000 {built-in method builtins.next}
       41    0.000    0.000    0.003    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
    33251    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
     1865    0.003    0.000    0.003    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:137(formulas_eq)
    17428    0.002    0.000    0.002    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:25(<genexpr>)
       41    0.000    0.000    0.002    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
    13460    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       41    0.000    0.000    0.002    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
    23103    0.002    0.000    0.002    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py:193(<genexpr>)
       41    0.000    0.000    0.002    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       41    0.000    0.000    0.002    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
     4360    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
       20    0.001    0.000    0.001    0.000 {built-in method _io.open}
     4360    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     4360    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     4360    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:13(glob)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:60(_iglob)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:105(_glob1)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/fnmatch.py:48(filter)
      965    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/fnmatch.py:38(_compile_pattern)
       41    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       41    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
      123    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       41    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
       20    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       41    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       41    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       82    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:176(_listdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:142(_iterdir)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
       41    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       41    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       63    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       20    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
      125    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      125    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
      233    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       82    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
       82    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
       20    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       82    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
       20    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       81    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      229    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       41    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
       82    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/fnmatch.py:74(translate)
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       41    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:100(split)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:223(has_magic)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:108(<genexpr>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
       62    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:31(iglob)
       20    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:255(escape)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:230(_ishidden)
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:359(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:893(_parse_flags)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:355(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:357(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/glob.py:214(_join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)


