/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py
2025-01-21 22:22:28,178 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-21 22:22:28,205 - INFO - Formula is satisfiable in 0.03 seconds. DP called 42 times.
2025-01-21 22:22:28,206 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-21 22:22:28,340 - INFO - Formula is unsatisfiable in 0.13 seconds. DP called 149 times.
2025-01-21 22:22:28,341 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-21 22:22:28,432 - INFO - Formula is satisfiable in 0.09 seconds. DP called 120 times.
2025-01-21 22:22:28,433 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-21 22:22:28,505 - INFO - Formula is unsatisfiable in 0.07 seconds. DP called 77 times.
2025-01-21 22:22:28,507 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-21 22:25:01,056 - INFO - Formula is satisfiable in 152.55 seconds. DP called 38326 times.
2025-01-21 22:25:01,059 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-21 22:29:13,970 - INFO - Formula is unsatisfiable in 252.91 seconds. DP called 76353 times.
         1174178067 function calls (1174063006 primitive calls) in 405.794 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  405.794  405.794 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:272(main)
        1    0.001    0.001  405.793  405.793 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:246(run_dp_on_files)
 115067/6   50.965    0.000  405.784   67.631 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:127(dp)
  1697465  124.463    0.000  124.463    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:49(remove_value_from_clauses)
 46361533   52.460    0.000  109.793    0.000 {built-in method builtins.any}
 44529866    8.869    0.000   56.710    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:146(<lambda>)
 44529866   14.690    0.000   47.841    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:24(is_tautology)
477437475   33.629    0.000   33.629    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:164(<genexpr>)
  1724824   32.732    0.000   32.732    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:61(remove_clauses_with_value)
   491392   16.141    0.000   26.144    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:93(find_unit_clauses)
    57550   12.350    0.000   18.812    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:73(find_pure_literals)
    57548   11.435    0.000   18.466    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:105(find_best_literal)
161949794   16.735    0.000   16.735    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:31(<genexpr>)
120505292   12.867    0.000   12.867    0.000 {method 'get' of 'dict' objects}
171115743    9.602    0.000    9.602    0.000 {built-in method builtins.len}
 44644933    3.246    0.000    3.246    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:150(<genexpr>)
 44644933    3.219    0.000    3.219    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:141(<genexpr>)
  1724795    0.556    0.000    0.850    0.000 /usr/lib/python3.12/logging/__init__.py:1517(debug)
    57548    0.625    0.000    0.625    0.000 {built-in method builtins.max}
  6994523    0.504    0.000    0.504    0.000 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:178(<genexpr>)
  1724807    0.294    0.000    0.294    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
  1898119    0.218    0.000    0.218    0.000 {built-in method builtins.next}
  1898119    0.183    0.000    0.183    0.000 {built-in method builtins.iter}
        6    0.005    0.001    0.008    0.001 /home/malchemis/PycharmProjects/POC-Python-DPLL/MyDavisPutnamOpt.py:207(read_cnf)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
     6918    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2270    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
     2270    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
     2270    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        6    0.000    0.000    0.000    0.000 {built-in method _io.open}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
       26    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
       36    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
       24    0.000    0.000    0.000    0.000 {built-in method time.time}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
       60    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)


