/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py
2025-01-21 23:35:01,058 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-21 23:35:01,074 - INFO - Formula is satisfiable in 0.02 seconds. DP called 42 times.
2025-01-21 23:35:01,074 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-21 23:35:01,147 - INFO - Formula is unsatisfiable in 0.07 seconds. DP called 149 times.
2025-01-21 23:35:01,148 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-21 23:35:01,200 - INFO - Formula is satisfiable in 0.05 seconds. DP called 120 times.
2025-01-21 23:35:01,200 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-21 23:35:01,255 - INFO - Formula is unsatisfiable in 0.05 seconds. DP called 77 times.
2025-01-21 23:35:01,257 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-21 23:37:00,516 - INFO - Formula is satisfiable in 119.26 seconds. DP called 38326 times.
2025-01-21 23:37:00,518 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-21 23:40:35,721 - INFO - Formula is unsatisfiable in 215.20 seconds. DP called 76353 times.

Process finished with exit code 0