/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py
2025-01-21 23:43:01,482 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-21 23:43:01,497 - INFO - Formula is satisfiable in 0.01 seconds. DP called 42 times.
2025-01-21 23:43:01,497 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-21 23:43:01,575 - INFO - Formula is unsatisfiable in 0.08 seconds. DP called 149 times.
2025-01-21 23:43:01,575 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-21 23:43:01,629 - INFO - Formula is satisfiable in 0.05 seconds. DP called 120 times.
2025-01-21 23:43:01,629 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-21 23:43:01,675 - INFO - Formula is unsatisfiable in 0.05 seconds. DP called 77 times.
2025-01-21 23:43:01,676 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-21 23:44:43,297 - INFO - Formula is satisfiable in 101.62 seconds. DP called 38326 times.
2025-01-21 23:44:43,298 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-21 23:47:24,060 - INFO - Formula is unsatisfiable in 160.76 seconds. DP called 76353 times.

Process finished with exit code 0