/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py
2025-01-26 23:59:46,649 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-26 23:59:46,662 - INFO - Formula is satisfiable in 0.01 seconds. DP called 14 times.
2025-01-26 23:59:46,663 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-26 23:59:46,682 - INFO - Formula is satisfiable in 0.02 seconds. DP called 30 times.
2025-01-26 23:59:46,683 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-26 23:59:46,862 - INFO - Formula is satisfiable in 0.18 seconds. DP called 231 times.
2025-01-26 23:59:46,863 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-26 23:59:46,884 - INFO - Formula is satisfiable in 0.02 seconds. DP called 36 times.
2025-01-26 23:59:46,884 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-26 23:59:46,905 - INFO - Formula is satisfiable in 0.02 seconds. DP called 34 times.
2025-01-26 23:59:46,905 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-26 23:59:47,124 - INFO - Formula is satisfiable in 0.22 seconds. DP called 252 times.
2025-01-26 23:59:47,124 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-26 23:59:47,169 - INFO - Formula is satisfiable in 0.04 seconds. DP called 94 times.
2025-01-26 23:59:47,169 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-26 23:59:47,188 - INFO - Formula is satisfiable in 0.02 seconds. DP called 13 times.
2025-01-26 23:59:47,188 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-26 23:59:47,320 - INFO - Formula is satisfiable in 0.13 seconds. DP called 165 times.
2025-01-26 23:59:47,320 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-26 23:59:47,340 - INFO - Formula is satisfiable in 0.02 seconds. DP called 24 times.
2025-01-26 23:59:47,340 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-26 23:59:47,493 - INFO - Formula is unsatisfiable in 0.15 seconds. DP called 154 times.
2025-01-26 23:59:47,493 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-26 23:59:47,763 - INFO - Formula is unsatisfiable in 0.27 seconds. DP called 332 times.
2025-01-26 23:59:47,763 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-26 23:59:48,047 - INFO - Formula is unsatisfiable in 0.28 seconds. DP called 309 times.
2025-01-26 23:59:48,047 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-26 23:59:48,255 - INFO - Formula is unsatisfiable in 0.21 seconds. DP called 233 times.
2025-01-26 23:59:48,256 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-26 23:59:48,391 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 136 times.
2025-01-26 23:59:48,391 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-26 23:59:48,530 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 142 times.
2025-01-26 23:59:48,531 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-26 23:59:48,892 - INFO - Formula is unsatisfiable in 0.36 seconds. DP called 379 times.
2025-01-26 23:59:48,892 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-26 23:59:49,077 - INFO - Formula is unsatisfiable in 0.19 seconds. DP called 206 times.
2025-01-26 23:59:49,078 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-26 23:59:49,353 - INFO - Formula is unsatisfiable in 0.27 seconds. DP called 286 times.
2025-01-26 23:59:49,353 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-26 23:59:49,494 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 162 times.
2025-01-26 23:59:49,495 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-27 00:05:45,932 - INFO - Formula is satisfiable in 356.44 seconds. DP called 60323 times.
2025-01-27 00:05:45,933 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-27 00:17:30,509 - INFO - Formula is unsatisfiable in 704.58 seconds. DP called 135120 times.

Process finished with exit code 0
