/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py
2025-01-27 00:19:17,445 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-27 00:19:17,557 - INFO - Formula is satisfiable in 0.11 seconds. DP called 0 times.
2025-01-27 00:19:17,557 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-27 00:19:17,802 - INFO - Formula is satisfiable in 0.24 seconds. DP called 0 times.
2025-01-27 00:19:17,803 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-27 00:19:19,649 - INFO - Formula is satisfiable in 1.85 seconds. DP called 0 times.
2025-01-27 00:19:19,650 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-27 00:19:20,064 - INFO - Formula is satisfiable in 0.41 seconds. DP called 0 times.
2025-01-27 00:19:20,065 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-27 00:19:20,676 - INFO - Formula is satisfiable in 0.61 seconds. DP called 0 times.
2025-01-27 00:19:20,676 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-27 00:19:20,924 - INFO - Formula is satisfiable in 0.25 seconds. DP called 0 times.
2025-01-27 00:19:20,924 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-27 00:19:21,973 - INFO - Formula is satisfiable in 1.05 seconds. DP called 0 times.
2025-01-27 00:19:21,974 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-27 00:19:23,944 - INFO - Formula is satisfiable in 1.97 seconds. DP called 0 times.
2025-01-27 00:19:23,944 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-27 00:19:24,093 - INFO - Formula is satisfiable in 0.15 seconds. DP called 0 times.
2025-01-27 00:19:24,094 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-27 00:19:25,761 - INFO - Formula is satisfiable in 1.67 seconds. DP called 0 times.
2025-01-27 00:19:25,761 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-27 00:19:27,052 - INFO - Formula is unsatisfiable in 1.29 seconds. DP called 0 times.
2025-01-27 00:19:27,052 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-27 00:19:30,695 - INFO - Formula is unsatisfiable in 3.64 seconds. DP called 0 times.
2025-01-27 00:19:30,695 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-27 00:19:32,729 - INFO - Formula is unsatisfiable in 2.03 seconds. DP called 0 times.
2025-01-27 00:19:32,729 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-27 00:19:33,699 - INFO - Formula is unsatisfiable in 0.97 seconds. DP called 0 times.
2025-01-27 00:19:33,699 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-27 00:19:35,020 - INFO - Formula is unsatisfiable in 1.32 seconds. DP called 0 times.
2025-01-27 00:19:35,020 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-27 00:19:36,886 - INFO - Formula is unsatisfiable in 1.87 seconds. DP called 0 times.
2025-01-27 00:19:36,886 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-27 00:19:39,368 - INFO - Formula is unsatisfiable in 2.48 seconds. DP called 0 times.
2025-01-27 00:19:39,368 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-27 00:19:41,290 - INFO - Formula is unsatisfiable in 1.92 seconds. DP called 0 times.
2025-01-27 00:19:41,290 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-27 00:19:42,567 - INFO - Formula is unsatisfiable in 1.28 seconds. DP called 0 times.
2025-01-27 00:19:42,568 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-27 00:19:45,252 - INFO - Formula is unsatisfiable in 2.68 seconds. DP called 0 times.
2025-01-27 00:19:45,253 - INFO - Starting DP with clauses from uf175-01.cnf
Traceback (most recent call last):
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py", line 326, in <module>
    main()
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py", line 303, in main
    run_dp_on_files(cnf_files)
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py", line 276, in run_dp_on_files
    satisfiable = algorithm(file_clauses)
                  ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  [Previous line repeated 4 more times]
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                               ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                               ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                               ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  [Previous line repeated 16 more times]
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 189, in DP
    if not formules_egales(clr2, clr3): return DP(clr3)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 189, in DP
    if not formules_egales(clr2, clr3): return DP(clr3)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 197, in DP
    if not formules_egales(clr3, clr4): return DP(clr4)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                  ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 199, in DP
    mondes_unis = DP(clr51) or DP(clr52)
                               ^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 181, in DP
    if not formules_egales(clr1, clr2): return DP(clr2)
                                               ^^^^^^^^
  [Previous line repeated 4 more times]
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 189, in DP
    if not formules_egales(clr2, clr3): return DP(clr3)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 189, in DP
    if not formules_egales(clr2, clr3): return DP(clr3)
                                               ^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 190, in DP
    clr4 = regle_4(clr3)
           ^^^^^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 107, in regle_4
    clauses2 = bigger_clauses(clauses)
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutman.py", line 100, in bigger_clauses
    if all(elem in c for elem in c2):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

Process finished with exit code 130 (interrupted by signal 2:SIGINT)
