/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/DavisPutnamCleanedOptimized.py
2025-01-26 23:59:46,649 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-26 23:59:46,662 - INFO - Formula is satisfiable in 0.01 seconds. DP called 14 times.
2025-01-26 23:59:46,663 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-26 23:59:46,682 - INFO - Formula is satisfiable in 0.02 seconds. DP called 30 times.
2025-01-26 23:59:46,683 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-26 23:59:46,862 - INFO - Formula is satisfiable in 0.18 seconds. DP called 231 times.
2025-01-26 23:59:46,863 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-26 23:59:46,884 - INFO - Formula is satisfiable in 0.02 seconds. DP called 36 times.
2025-01-26 23:59:46,884 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-26 23:59:46,905 - INFO - Formula is satisfiable in 0.02 seconds. DP called 34 times.
2025-01-26 23:59:46,905 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-26 23:59:47,124 - INFO - Formula is satisfiable in 0.22 seconds. DP called 252 times.
2025-01-26 23:59:47,124 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-26 23:59:47,169 - INFO - Formula is satisfiable in 0.04 seconds. DP called 94 times.
2025-01-26 23:59:47,169 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-26 23:59:47,188 - INFO - Formula is satisfiable in 0.02 seconds. DP called 13 times.
2025-01-26 23:59:47,188 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-26 23:59:47,320 - INFO - Formula is satisfiable in 0.13 seconds. DP called 165 times.
2025-01-26 23:59:47,320 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-26 23:59:47,340 - INFO - Formula is satisfiable in 0.02 seconds. DP called 24 times.
2025-01-26 23:59:47,340 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-26 23:59:47,493 - INFO - Formula is unsatisfiable in 0.15 seconds. DP called 154 times.
2025-01-26 23:59:47,493 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-26 23:59:47,763 - INFO - Formula is unsatisfiable in 0.27 seconds. DP called 332 times.
2025-01-26 23:59:47,763 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-26 23:59:48,047 - INFO - Formula is unsatisfiable in 0.28 seconds. DP called 309 times.
2025-01-26 23:59:48,047 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-26 23:59:48,255 - INFO - Formula is unsatisfiable in 0.21 seconds. DP called 233 times.
2025-01-26 23:59:48,256 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-26 23:59:48,391 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 136 times.
2025-01-26 23:59:48,391 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-26 23:59:48,530 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 142 times.
2025-01-26 23:59:48,531 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-26 23:59:48,892 - INFO - Formula is unsatisfiable in 0.36 seconds. DP called 379 times.
2025-01-26 23:59:48,892 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-26 23:59:49,077 - INFO - Formula is unsatisfiable in 0.19 seconds. DP called 206 times.
2025-01-26 23:59:49,078 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-26 23:59:49,353 - INFO - Formula is unsatisfiable in 0.27 seconds. DP called 286 times.
2025-01-26 23:59:49,353 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-26 23:59:49,494 - INFO - Formula is unsatisfiable in 0.14 seconds. DP called 162 times.
2025-01-26 23:59:49,495 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-27 00:05:45,932 - INFO - Formula is satisfiable in 356.44 seconds. DP called 60323 times.
2025-01-27 00:05:45,933 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-27 00:17:30,509 - INFO - Formula is unsatisfiable in 704.58 seconds. DP called 135120 times.

Process finished with exit code 0


then :

/home/malchemis/PycharmProjects/POC-Python-DPLL/.venv/bin/python /home/malchemis/PycharmProjects/POC-Python-DPLL/main.py
2025-01-28 23:02:25,622 - INFO - Starting DP with clauses from uf175-01.cnf
2025-01-28 23:04:25,150 - INFO - Formula is satisfiable in 119.528 seconds. DP called 78357 times.
2025-01-28 23:04:25,150 - INFO - Starting DP with clauses from uf50/uf50-01.cnf
2025-01-28 23:04:25,166 - INFO - Formula is satisfiable in 0.016 seconds. DP called 113 times.
2025-01-28 23:04:25,167 - INFO - Starting DP with clauses from uf50/uf50-010.cnf
2025-01-28 23:04:25,248 - INFO - Formula is satisfiable in 0.081 seconds. DP called 344 times.
2025-01-28 23:04:25,248 - INFO - Starting DP with clauses from uf50/uf50-02.cnf
2025-01-28 23:04:25,254 - INFO - Formula is satisfiable in 0.007 seconds. DP called 40 times.
2025-01-28 23:04:25,255 - INFO - Starting DP with clauses from uf50/uf50-03.cnf
2025-01-28 23:04:25,302 - INFO - Formula is satisfiable in 0.047 seconds. DP called 209 times.
2025-01-28 23:04:25,302 - INFO - Starting DP with clauses from uf50/uf50-04.cnf
2025-01-28 23:04:25,308 - INFO - Formula is satisfiable in 0.006 seconds. DP called 26 times.
2025-01-28 23:04:25,308 - INFO - Starting DP with clauses from uf50/uf50-05.cnf
2025-01-28 23:04:25,314 - INFO - Formula is satisfiable in 0.006 seconds. DP called 32 times.
2025-01-28 23:04:25,314 - INFO - Starting DP with clauses from uf50/uf50-06.cnf
2025-01-28 23:04:25,382 - INFO - Formula is satisfiable in 0.068 seconds. DP called 336 times.
2025-01-28 23:04:25,382 - INFO - Starting DP with clauses from uf50/uf50-07.cnf
2025-01-28 23:04:25,388 - INFO - Formula is satisfiable in 0.006 seconds. DP called 15 times.
2025-01-28 23:04:25,388 - INFO - Starting DP with clauses from uf50/uf50-08.cnf
2025-01-28 23:04:25,392 - INFO - Formula is satisfiable in 0.004 seconds. DP called 15 times.
2025-01-28 23:04:25,393 - INFO - Starting DP with clauses from uf50/uf50-09.cnf
2025-01-28 23:04:25,399 - INFO - Formula is satisfiable in 0.006 seconds. DP called 35 times.
2025-01-28 23:04:25,400 - INFO - Starting DP with clauses from uuf150-01.cnf
2025-01-28 23:08:22,500 - INFO - Formula is unsatisfiable in 237.100 seconds. DP called 176211 times.
2025-01-28 23:08:22,500 - INFO - Starting DP with clauses from uuf50/uuf50-01.cnf
2025-01-28 23:08:22,577 - INFO - Formula is unsatisfiable in 0.077 seconds. DP called 305 times.
2025-01-28 23:08:22,578 - INFO - Starting DP with clauses from uuf50/uuf50-010.cnf
2025-01-28 23:08:22,646 - INFO - Formula is unsatisfiable in 0.069 seconds. DP called 269 times.
2025-01-28 23:08:22,647 - INFO - Starting DP with clauses from uuf50/uuf50-02.cnf
2025-01-28 23:08:22,698 - INFO - Formula is unsatisfiable in 0.052 seconds. DP called 188 times.
2025-01-28 23:08:22,699 - INFO - Starting DP with clauses from uuf50/uuf50-03.cnf
2025-01-28 23:08:22,750 - INFO - Formula is unsatisfiable in 0.051 seconds. DP called 211 times.
2025-01-28 23:08:22,751 - INFO - Starting DP with clauses from uuf50/uuf50-04.cnf
2025-01-28 23:08:22,856 - INFO - Formula is unsatisfiable in 0.106 seconds. DP called 406 times.
2025-01-28 23:08:22,857 - INFO - Starting DP with clauses from uuf50/uuf50-05.cnf
2025-01-28 23:08:22,951 - INFO - Formula is unsatisfiable in 0.095 seconds. DP called 422 times.
2025-01-28 23:08:22,952 - INFO - Starting DP with clauses from uuf50/uuf50-06.cnf
2025-01-28 23:08:23,084 - INFO - Formula is unsatisfiable in 0.132 seconds. DP called 502 times.
2025-01-28 23:08:23,084 - INFO - Starting DP with clauses from uuf50/uuf50-07.cnf
2025-01-28 23:08:23,192 - INFO - Formula is unsatisfiable in 0.108 seconds. DP called 411 times.
2025-01-28 23:08:23,192 - INFO - Starting DP with clauses from uuf50/uuf50-08.cnf
2025-01-28 23:08:23,236 - INFO - Formula is unsatisfiable in 0.043 seconds. DP called 162 times.
2025-01-28 23:08:23,236 - INFO - Starting DP with clauses from uuf50/uuf50-09.cnf
2025-01-28 23:08:23,291 - INFO - Formula is unsatisfiable in 0.055 seconds. DP called 208 times.
2025-01-28 23:08:23,291 - INFO - Total time taken: 357.660 seconds
